PORT=3002
DB_HOST=nt-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=nt
JWT_SECRET='doanphiho'
ENTITIES="dist/**/*.entity{.ts,.js}"
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET='doanphiho'