PORT=3002
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=DB
JWT_SECRET='doanphiho'
ENTITIES="dist/**/*.entity{.ts,.js}"
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET='doanphiho'