name: Dart

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.3'
          channel: 'stable'
      - run: flutter --version

      # - name: Install dependencies
      #   run: flutter pub get
      #   working-directory: ./client

      - name: Analyze project source
        run: flutter analyze --no-pub > analyze.txt
        working-directory: ./client
        continue-on-error: true

      - name: Read Comment Text from File
        id: vars
        run: |
          if [ $? -eq 1 ]; then
            echo 'analyze<<EOF' >> $GITHUB_OUTPUT
            cat analyze.txt >> $GITHUB_OUTPUT   
            echo 'EOF' >> $GITHUB_OUTPUT
          fi

      - name: Post Comment
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            if [ $? -eq 1 ]; then
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: `${{ steps.vars.outputs.analyze }}`,
              });
            fi

      
      - name: Run tests
        run: flutter test --no-pub > test.txt
        working-directory: ./client
        continue-on-error: true

      - name: Read Comment Text from File
        id: vars_test
        run: |
          if [ $? -eq 1 ]; then
            echo 'test<<EOF' >> $GITHUB_OUTPUT
            cat test.txt >> $GITHUB_OUTPUT   
            echo 'EOF' >> $GITHUB_OUTPUT
          fi

      - name: Post Comment
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            if [ $? -eq 1 ]; then
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: `${{ steps.vars.outputs.analyze }}`,
              });
            fi
